a few comments from Nicolas Pinto (NP)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

What I think we should do:
- we'll need makefiles and/or distutils scripts
- unit tests instead of "examples": test_* (using nose)
- better API ?
- compatible CUDA 2.1 (look at .h files and see what we are missing, then ctypes them)

====================================

for now, I can run cuda_fft.py on my 64bit debian

1) in 'examples' directory:
./compileC cpuFunctions

2) needs sfftw lib (sudo apt-get install sfftw{2,-dev} on debian-like distros)

3) python cuda_fft.py

more later...


