	.version 1.2
	.target sm_11, map_f64_to_f32
	// compiled with /home/paehler/CUDA/cuda/open64/lib//be
	// nvopencc built on 2008-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00003909_00000000-7_simple.cpp3.i (/tmp/ccBI#.CrpOcI)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_11, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"/tmp/tmpxft_00003909_00000000-6_simple.cudafe2.gpu"
	.file	2	"/usr/lib/gcc/i386-redhat-linux/4.1.2/include/stddef.h"
	.file	3	"/home/paehler/CUDA/cuda/bin/../include/crt/device_runtime.h"
	.file	4	"/home/paehler/CUDA/cuda/bin/../include/crt/../host_defines.h"
	.file	5	"/home/paehler/CUDA/cuda/bin/../include/crt/../builtin_types.h"
	.file	6	"/home/paehler/CUDA/cuda/bin/../include/crt/../device_types.h"
	.file	7	"/home/paehler/CUDA/cuda/bin/../include/crt/../driver_types.h"
	.file	8	"/home/paehler/CUDA/cuda/bin/../include/crt/../texture_types.h"
	.file	9	"/home/paehler/CUDA/cuda/bin/../include/crt/../vector_types.h"
	.file	10	"/home/paehler/CUDA/cuda/bin/../include/crt/../device_launch_parameters.h"
	.file	11	"/home/paehler/CUDA/cuda/bin/../include/crt/storage_class.h"
	.file	12	"/usr/include/bits/types.h"
	.file	13	"/usr/include/time.h"
	.file	14	"simple.cu"
	.file	15	"/home/paehler/CUDA/cuda/bin/../include/common_functions.h"
	.file	16	"/home/paehler/CUDA/cuda/bin/../include/crt/func_macro.h"
	.file	17	"/home/paehler/CUDA/cuda/bin/../include/math_functions.h"
	.file	18	"/home/paehler/CUDA/cuda/bin/../include/device_functions.h"
	.file	19	"/home/paehler/CUDA/cuda/bin/../include/math_constants.h"
	.file	20	"/home/paehler/CUDA/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	21	"/home/paehler/CUDA/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	22	"/home/paehler/CUDA/cuda/bin/../include/sm_13_double_functions.h"
	.file	23	"/home/paehler/CUDA/cuda/bin/../include/texture_fetch_functions.h"
	.file	24	"/home/paehler/CUDA/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.tex .u32 Arg;

	.entry TRIG
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<17>;
	.reg .f32 %f<6>;
	.reg .pred %p<4>;
	.param .u32 __cudaparm_TRIG_d_Out1;
	.param .u32 __cudaparm_TRIG_d_Out2;
	.param .u32 __cudaparm_TRIG_d_In1;
	.param .u32 __cudaparm_TRIG_size;
	.loc	14	10	0
$LBB1_TRIG:
	.loc	14	16	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.u32 	%r4, [__cudaparm_TRIG_size];	// id:38 __cudaparm_TRIG_size+0x0
	setp.ge.u32 	%p1, %r3, %r4;   	// 
	@%p1 bra 	$Lt_0_5;        // 
	mul.lo.u32 	%r5, %r3, 4;      	// 
	mul.lo.u32 	%r6, %r4, 4;      	// 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r7, %rh3, %rh1;	// 
	ld.param.u32 	%r8, [__cudaparm_TRIG_d_In1];	// id:37 __cudaparm_TRIG_d_In1+0x0
	add.u32 	%r9, %r5, %r8;        // 
	mul.lo.u32 	%r10, %r7, 4;     	// 
	add.u32 	%r11, %r6, %r8;      	// 
	ld.param.u32 	%r12, [__cudaparm_TRIG_d_Out1];	// id:43 __cudaparm_TRIG_d_Out1+0x0
	add.u32 	%r13, %r12, %r5;     	// 
	ld.param.u32 	%r14, [__cudaparm_TRIG_d_Out2];	// id:44 __cudaparm_TRIG_d_Out2+0x0
	add.u32 	%r15, %r14, %r5;     	// 
$Lt_0_7:
 //<loop> Loop body line 16, nesting depth: 1, estimated iterations: unknown
	.loc	14	18	0
	ld.global.f32 	%f1, [%r9+0];  	// id:45
	cos.f32 	%f2, %f1;        // 
	st.global.f32 	[%r13+0], %f2; 	// id:46
	.loc	14	19	0
	ld.global.f32 	%f3, [%r9+0];  	// id:47
	sin.f32 	%f4, %f3;        // 
	st.global.f32 	[%r15+0], %f4; 	// id:48
	add.u32 	%r15, %r15, %r10;    	// 
	add.u32 	%r13, %r13, %r10;    	// 
	add.u32 	%r9, %r9, %r10;      	// 
	setp.lt.u32 	%p2, %r9, %r11;  	// 
	@%p2 bra 	$Lt_0_7;        // 
$Lt_0_5:
	.loc	14	21	0
	exit;        // 
$LDWend_TRIG:
	} // TRIG

	.entry TRIGTex
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<20>;
	.reg .f32 %f<9>;
	.reg .pred %p<4>;
	.shared .f32 x;
	.param .u32 __cudaparm_TRIGTex_d_Out1;
	.param .u32 __cudaparm_TRIGTex_d_Out2;
	.param .u32 __cudaparm_TRIGTex_size;
	.loc	14	24	0
$LBB1_TRIGTex:
	.loc	14	31	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	mov.s32 	%r4, %r3;        // 
	ld.param.u32 	%r5, [__cudaparm_TRIGTex_size];	// id:52 __cudaparm_TRIGTex_size+0x0
	setp.ge.u32 	%p1, %r3, %r5;   	// 
	@%p1 bra 	$Lt_1_5;        // 
	mul.lo.u32 	%r6, %r3, 4;      	// 
	mul.lo.u32 	%r7, %r5, 4;      	// 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r8, %rh3, %rh1;	// 
	ld.param.u32 	%r9, [__cudaparm_TRIGTex_d_Out1];	// id:51 __cudaparm_TRIGTex_d_Out1+0x0
	add.u32 	%r10, %r6, %r9;      	// 
	mul.lo.u32 	%r11, %r8, 4;     	// 
	add.u32 	%r12, %r7, %r9;      	// 
	ld.param.u32 	%r13, [__cudaparm_TRIGTex_d_Out2];	// id:57 __cudaparm_TRIGTex_d_Out2+0x0
	add.u32 	%r14, %r13, %r6;     	// 
$Lt_1_7:
 //<loop> Loop body line 31, nesting depth: 1, estimated iterations: unknown
	mov.s32 	%r15, %r4;        // 
	mov.s32 	%r16, 0;        // 
	mov.s32 	%r17, 0;        // 
	mov.s32 	%r18, 0;        // 
	tex.1d.v4.f32.s32 {%f1,%f2,%f3,%f4},[Arg,{%r15,%r16,%r17,%r18}];
	.loc	14	33	0
	mov.f32 	%f5, %f1;        // 
	.loc	14	34	0
	cos.f32 	%f6, %f5;        // 
	st.global.f32 	[%r10+0], %f6; 	// id:58
	.loc	14	35	0
	sin.f32 	%f7, %f5;        // 
	st.global.f32 	[%r14+0], %f7; 	// id:59
	add.u32 	%r4, %r4, %r8;        // 
	add.u32 	%r14, %r14, %r11;    	// 
	add.u32 	%r10, %r10, %r11;    	// 
	setp.lt.u32 	%p2, %r10, %r12; 	// 
	@%p2 bra 	$Lt_1_7;        // 
	st.shared.f32 	[x], %f5;      	// id:60 x+0x0
$Lt_1_5:
	.loc	14	37	0
	exit;        // 
$LDWend_TRIGTex:
	} // TRIGTex

